# sql-server-language-extensions

./: .gitignore  .gitmodules  CodeQL.yml  Directory.Build.props  GithubRepoMigrationPlan.md  LICENSE  NuGet.Config  README.md  Submodule.md  build-c.sh  build-cpp.sh  build-java-extension.cmd  build-java-package.cmd  create-java-extension-zip.cmd  data-sql-extensions.nuspec  data-sql-java-extension.nuspec  data-sql-language-extensions-linux.nuspec  data-sql-language-extensions-windows.nuspec  data-sql-language-extensions.nuspec  empty-script.cmd  empty-script.sh  es-metadata.yml  owners.txt  packages.config  pr-85-followup.md  restore-packages.cmd  restore-packages.sh  restore-python-packages.cmd  test_dotnet_root.cpp
.config/: servicetreeconfig.json  tsaoptions.json
.gdn/: .gdnbaselines  .gdnsuppress
.pipelines/: OneBranch.Linux.Official.yml  OneBranch.Linux.PR.yml  OneBranch.Official.yml  OneBranch.Windows.PR.yml  pipeline.user.linux.yml  pipeline.user.windows.all_buildtype.all_tag.build_dotnetcore_csharp_extension.yml  pipeline.user.windows.yml
docker-test/: Dockerfile.linux-csharp
extension-host/include/: sqlextensionhostcallbacks.h  sqlextensiontracelevel.h  sqlexternallanguage.h  sqlexternallibrary.h
java-extension/: packages.config
language-extensions/R/: README.md  owners.txt  packages.config
language-extensions/R/common/include/: Unicode.h
language-extensions/R/common/src/: Unicode.cpp
language-extensions/R/include/: Column.h  Common.h  Logger.h  RColumn.h  RDataSet.h  REnvironment.h  RLibrarySession.h  RParam.h  RParamContainer.h  RPathSettings.h  RSession.h  RTypeUtils.h  Rextension.h  Utilities.h
language-extensions/R/src/: CMakeLists.txt  Column.cpp  Logger.cpp  RColumn.cpp  RDataSet.cpp  REnvironment.cpp  RExtension.cpp  RLibrarySession.cpp  RParam.cpp  RParamContainer.cpp  RPathSettings.cpp  RSession.cpp  RTypeUtils.cpp  Rextension.cpp  Utilities.cpp  Utilities_linux.cpp  Utilities_win.cpp
language-extensions/R/src/linux/: RPathSettings_linux.cpp  Utilities_linux.cpp
language-extensions/R/src/windows/: RPathSettings_win.cpp  Utilities_win.cpp
language-extensions/R/test/include/: Common.h  RExtensionApiTest.h  RExtensionApiTests.h  RExtensionLibraryApiTests.h  Utilities.h
language-extensions/R/test/src/: CMakeLists.txt  CMakeSettings.json  Utilities.cpp  (+14 more)
language-extensions/dotnet-core-C#/: README.md
language-extensions/dotnet-core-C#/include/: DotnetEnvironment.h
language-extensions/dotnet-core-CSharp/: README.md  owners.txt
language-extensions/dotnet-core-CSharp/include/: DotnetEnvironment.h  Logger.h  coreclr_delegates.h  hostfxr.h  nativecsharpextension.h  nethost.h
language-extensions/dotnet-core-CSharp/sample/regex/pkg/: RegexSample.cs  RegexSample.csproj
language-extensions/dotnet-core-CSharp/src/managed/: CSharpColumn.cs  CSharpDataSet.cs  CSharpExtension.cs  CSharpInputDataSet.cs  CSharpOutputDataSet.cs  CSharpParam.cs  CSharpParamContainer.cs  CSharpSession.cs  CSharpUserDll.cs  Microsoft.SqlServer.CSharpExtension.csproj
language-extensions/dotnet-core-CSharp/src/managed/sdk/: AbstractSqlServerExtensionExecutor.cs  PrimitiveDataset.cs  SqlInputDataset.cs  SqlRow.cs
language-extensions/dotnet-core-CSharp/src/managed/utils/: DataSetUtils.cs  DllUtils.cs  ExceptionUtils.cs  InteropUtils.cs  Logging.cs  Sql.cs  SqlNumericHelper.cs
language-extensions/dotnet-core-CSharp/test/src/managed/: CSharpTestExecutor.cs  Microsoft.SqlServer.CSharpExtensionTest.csproj
language-extensions/java/: LICENSE  README.md
language-extensions/java/include/: Common.h  JavaArgContainer.h  JavaDataset.h  JavaExtensionUtils.h  JavaLibraryUtils.h  JavaPathSettings.h  JavaSession.h  JavaSqlTypeHelper.h  JniHelper.h  JniTypeHelper.h  JniTypeHelper.inl  Logger.h
language-extensions/java/sdk/: readme.md  sdk-java.md
language-extensions/java/src/: CMakeLists.txt  JavaArgContainer.cpp  JavaDataset.cpp  JavaExtensionUtils.cpp  JavaLibraryUtils.cpp  JavaPathSettings.cpp  JavaSession.cpp  JavaSqlTypeHelper.cpp  JniHelper.cpp  Logger.cpp  javaextension.cpp
language-extensions/python/: README.md  owners.txt  packages.config
language-extensions/python/include/: Column.h  Common.h  Logger.h  PythonColumn.h  PythonDataSet.h  PythonExtensionUtils.h  PythonLibrarySession.h  PythonNamespace.h  PythonParam.h  PythonParamContainer.h  PythonPathSettings.h  PythonSession.h  PythonTypeUtils.h
language-extensions/python/src/: CMakeLists.txt  Column.cpp  Logger.cpp  PythonColumn.cpp  PythonDataSet.cpp  PythonExtension.cpp  PythonExtensionUtils.cpp  PythonLibrarySession.cpp  PythonNamespace.cpp  PythonParam.cpp  PythonParamContainer.cpp  PythonPathSettings.cpp  PythonSession.cpp  PythonTypeUtils.cpp  pythonextension.cpp
language-extensions/pythonextension/: packages.config
language-extensions/pythonextension/pythonextension/: PythonExtensionUtils.cpp  PythonExtensionUtils.h  PythonSession.cpp  PythonSession.h  PythonSqlTypeHelper.cpp  PythonStdIoRedirect.cpp  PythonStdIoRedirect.h  Utilities.cpp  Utilities.h  pythonextension.cpp  pythonextension.vcxproj  pythonextension.vcxproj.filters
onnxruntime-extension/: CMakeLists.txt  README.md  cleanup.cmd  cleanup_linux.sh  packages.config
onnxruntime-extension/include/: OnnxSession.h  OrtApis.h  sqlexternallanguage.h  sqlexternallibrary.h  util.h
onnxruntime-extension/scripts/: CMakeLists_tokenizers_cpp.txt  StaticExports.cc  build_tokenizers_cpp.ps1  convert_to_onnx_with_tokenizer_exported.py  tokenizers_cpp.def
onnxruntime-extension/src/: OnnxSession.cpp  OrtApis.cpp  main.cpp  util.cpp
onnxruntime-extension/src/linux/: OnnxSession_linux.cpp  OrtApis_linux.cpp
onnxruntime-extension/src/windows/: OnnxSession_windows.cpp  OrtApis_windows.cpp
samples/c/: HelloWorld.c
samples/c++/: HelloWorld.cpp
samples/examples/tokenizers_cpp/: CMakeLists.txt  README.md  build.ps1
test/: run-unittests.cmd
test/googletest/src/: CMakeLists.txt
test/gtest/: gtest.vcxproj
test/gtest/linux/: build-gtest.sh  restore-gtest.sh
test/sample-test/: sample-test.vcxproj
test/sample-test/src/: CMakeLists.txt
(+100 files in other folders)
