<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup>
    <BinRoot Condition=" '$(BinRoot)' == '' ">$(MSBuildThisFileDirectory)..\..\..\..\build-output\dotnet-core-CSharp-extension\windows</BinRoot>
    <OutputPath>$(BinRoot)/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.23.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0"/>
  </ItemGroup>
</Project>